test.dir=./src/test
downloads.dir=./src/downloads

#Defaults
beacon.port=12344
broadcast.group=255.255.255.255   
broadcast.port=12345
broadcast.chunk_bytes=1024
broadcast.max_rounds=3
broadcast.nack_port=50011
broadcast.nack_delay_ms=200
broadcast.wait_nacks_ms=250
